name: Build latest (FreeBSD 32 bit)
on: [push]

concurrency:
  group: ${{ github.ref }}-fbsd32
  cancel-in-progress: true

jobs:
  build:
    if: github.ref_name == github.event.repository.default_branch
    runs-on: ubuntu-latest
    container:
      image: empterdose/freebsd-cross-build:11.4
    steps:
      - uses: actions/checkout@v3
      - name: Install prerequisites
        run: apk add curl bash
      - uses: actions/checkout@v3
      - name: Compile 32 bit FreeBSD builds
        id: compile
        shell: bash
        env: 
          COMMON_FLAGS: "-O1 -s -fno-stack-protector -fno-math-errno -Qn"
          PLAT_FLAGS:  "-no-pie -fno-pie -fvisibility=hidden -fcf-protection=none -rdynamic -DCC_BUILD_ICON"
        run: |
          LATEST_FLAG=-DCC_COMMIT_SHA=\"${GITHUB_SHA::9}\"
          echo $LATEST_FLAG
          
          cd src
          i386-freebsd11-clang *.c ${{ env.COMMON_FLAGS }} ${{ env.PLAT_FLAGS }} $LATEST_FLAG -o cc-fbsd32-gl1 -lX11 -lXi -lpthread -lGL -lm -ldl

      - uses: ./.github/actions/notify_failure
        if: ${{ always() && steps.compile.outcome == 'failure' }}
        with:
          NOTIFY_MESSAGE: 'Failed to compile 32 bit FreeBSD build'
          WEBHOOK_URL: '${{ secrets.WEBHOOK_URL }}'
          
      - uses: ./.github/actions/upload_build
        if: ${{ always() && steps.compile.outcome == 'success' }}
        with:
          SOURCE_FILE: 'src/cc-fbsd32-gl1'
          DEST_NAME: 'ClassiCube-FreeBSD32'